{
  "name": "rawcode",
  "version": "2.0.0",
  "description": "OpenCode philosophy for Claude Code: concise, root-cause, minimal, secure, verified. No fluff. Install and it just works.",
  "author": {
    "name": "juandarn"
  },
  "keywords": ["workflow", "rawcode", "system-prompt", "code-quality", "security"],
  "license": "MIT"
}
